server.port = 8080

# Kafka
spring.kafka.bootstrap-servers = localhost:29092
spring.kafka.topic-name = messages
spring.kafka.group-id = default

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/db-changelog.xml

spring.datasource.username=postgres
spring.datasource.password=admin

# Security
app.security.jwt.secret-key=55e4c0251ac3f4a8497d719e4e81e13d8ae58a6e8878aac7f62a65fe92d66ba6
app.security.jwt.expiration-time=3600000

