user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

daemon off;

events {
    worker_connections  1024;
}

http {
   upstream app{
      server light-messenger-backend-1:8080 max_fails=3 fail_timeout=10s;
      server light-messenger-backend-2:8080 max_fails=3 fail_timeout=10s;
   }

   server {
      listen 8080;

      server_name mydomain.com;

      location / {

          proxy_pass http://app;


          proxy_redirect off;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }
   }
}

